# Employee-Management-System

./: .gitignore  README.md  pom.xml
database/: employee_db.sql
src/main/java/Sem_project/: AddEmployee.java  App.java  Conn.java  Home.java  ImagePanel.java  Login.java  RemoveEmployee.java  Splash.java  UpdateEmployee.java  ViewEmployee.java
src/main/java/com/greglie/employeemanagement/: App.java
src/main/java/com/greglie/employeemanagement/controller/: AppController.java
src/main/java/com/greglie/employeemanagement/dao/: EmployeeDAO.java
src/main/java/com/greglie/employeemanagement/model/: Employee.java
src/main/java/com/greglie/employeemanagement/service/: EmployeeService.java
src/main/java/com/greglie/employeemanagement/ui/: AddEmployee.java  Home.java  ImagePanel.java  Login.java  RemoveEmployee.java  Splash.java  UpdateEmployee.java  ViewEmployee.java
src/main/java/com/greglie/employeemanagement/util/: Conn.java
src/test/java/com/greglie/employeemanagement/approach1/: Approach1_UnitTest.java
src/test/java/com/greglie/employeemanagement/approach10/: Approach10_DataDrivenTest.java
src/test/java/com/greglie/employeemanagement/approach11/: Approach11_NegativeTest.java
src/test/java/com/greglie/employeemanagement/approach12/: Approach12_IntegrationTest.java
src/test/java/com/greglie/employeemanagement/approach13/: Approach13_ContractTest.java
src/test/java/com/greglie/employeemanagement/approach14/: Approach14_LifecycleTest.java
src/test/java/com/greglie/employeemanagement/approach15/: Approach15_RegressionTest.java
src/test/java/com/greglie/employeemanagement/approach2/: Approach2_MockTest.java
src/test/java/com/greglie/employeemanagement/approach3/: Approach3_BoundaryTest.java
src/test/java/com/greglie/employeemanagement/approach4/: Approach4_ParameterizedTest.java
src/test/java/com/greglie/employeemanagement/approach5/: Approach5_ExceptionTest.java
src/test/java/com/greglie/employeemanagement/approach6/: Approach6_ServiceTest.java
src/test/java/com/greglie/employeemanagement/approach7/: Approach7_StateTransitionTest.java
src/test/java/com/greglie/employeemanagement/approach8/: Approach8_BehaviorTest.java
src/test/java/com/greglie/employeemanagement/approach9/: Approach9_EquivalenceTest.java
src/test/java/com/greglie/employeemanagement/dao/: EmployeeDAOTest.java
src/test/java/com/greglie/employeemanagement/model/: EmployeeTest.java
src/test/java/com/greglie/employeemanagement/service/: EmployeeServiceTest.java
src/test/java/com/greglie/employeemanagement/ui/: AddEmployeeTest.java  HomeTest.java  LoginTest.java  RemoveEmployeeTest.java  UpdateEmployeeTest.java  ViewEmployeeTest.java
src/test/java/com/greglie/employeemanagement/util/: ConnTest.java
